# SEI804_VideoInfoOverlay

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal2367/videoinfooverlay/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/jamal2367/videoinfooverlay/settings/: AboutSettingsActivity.kt  BackgroundSettingsActivity.kt  CornerSettingsActivity.kt  DistanceSettingsActivity.kt  HideSettingsActivity.kt  OverlaySettingsActivity.kt  ReplacementSettingsActivity.kt  SettingsActivity.kt  TextSettingsActivity.kt
app/src/main/res/drawable/: background_rounded.xml  ic_align_left_24dp.xml  ic_align_right_24dp.xml  ic_alpha_24dp.xml  ic_color_background_24dp.xml  ic_color_background_left_24dp.xml  ic_color_background_right_24dp.xml  ic_color_left_24dp.xml  ic_color_right_24dp.xml  ic_font_24dp.xml  ic_hide_overlay_24dp.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_line_break_24dp.xml  ic_long_press_24dp.xml  ic_middle_24dp.xml  ic_overlay_24dp.xml  ic_processor_24dp.xml  ic_remote_24dp.xml  ic_renew_24dp.xml  ic_right_24dp.xml  ic_rounded_corners_24dp.xml  ic_rounded_corners_left_24dp.xml  ic_rounded_corners_overall_24dp.xml  ic_rounded_corners_right_24dp.xml  ic_sensor_24dp.xml  ic_size_24dp.xml  ic_strikethrough_24dp.xml  ic_temperature_24dp.xml  ic_text_padding_24dp.xml  ic_title_24dp.xml  ic_top_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: arrays.xml  string.xml
app/src/main/res/xml/: accessibility_service_config.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_background.xml  activity_settings_corner.xml  activity_settings_distance.xml  activity_settings_hide.xml  activity_settings_overlay.xml  activity_settings_replacement.xml  activity_settings_text.xml
gradle/wrapper/: gradle-wrapper.properties
