plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jamal2367.videoinfooverlay'
    compileSdk 34

    defaultConfig {
        applicationId 'com.jamal2367.videoinfooverlay'
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName '1.0'
        resConfigs 'en', 'de'
        setProperty('archivesBaseName', 'SEI804_VideoInfoOverlay' + versionName)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}