<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/overlay_options">

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/select_button"
            android:entries="@array/key_code_labels"
            android:entryValues="@array/key_codes"
            android:icon="@drawable/ic_remote_24dp"
            android:key="selected_code_key"
            android:summary="@string/overlay_button_summary"
            android:title="@string/overlay_button" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_long_press_24dp"
            android:key="long_press_key"
            android:summary="@string/long_press_summary"
            android:title="@string/long_press" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/background_options">

        <ListPreference
            android:defaultValue="#000000"
            android:entries="@array/background_color_left_options"
            android:entryValues="@array/background_color_left_values"
            android:icon="@drawable/ic_color_background_left_24dp"
            android:key="background_color_left_key"
            android:summary="@string/background_color_left_summary"
            android:title="@string/background_color_left" />

        <ListPreference
            android:defaultValue="#000000"
            android:entries="@array/background_color_right_options"
            android:entryValues="@array/background_color_right_values"
            android:icon="@drawable/ic_color_background_right_24dp"
            android:key="background_color_right_key"
            android:summary="@string/background_color_right_summary"
            android:title="@string/background_color_right" />

        <ListPreference
            android:defaultValue="0.9"
            android:entries="@array/background_alpha_left_options"
            android:entryValues="@array/background_alpha_left_values"
            android:icon="@drawable/ic_alpha_24dp"
            android:key="background_alpha_left_key"
            android:summary="@string/background_alpha_left_summary"
            android:title="@string/background_alpha_left" />

        <ListPreference
            android:defaultValue="0.9"
            android:entries="@array/background_alpha_right_options"
            android:entryValues="@array/background_alpha_right_values"
            android:icon="@drawable/ic_alpha_24dp"
            android:key="background_alpha_right_key"
            android:summary="@string/background_alpha_right_summary"
            android:title="@string/background_alpha_right" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/distance_options">

        <ListPreference
            android:defaultValue="14"
            android:entries="@array/margin_height_options"
            android:entryValues="@array/margin_height_values"
            android:icon="@drawable/ic_top_24dp"
            android:key="margin_height_key"
            android:summary="@string/top_margin_summary"
            android:title="@string/top_margin" />

        <ListPreference
            android:defaultValue="14"
            android:entries="@array/margin_width_options"
            android:entryValues="@array/margin_width_values"
            android:icon="@drawable/ic_right_24dp"
            android:key="margin_width_key"
            android:summary="@string/right_margin_summary"
            android:title="@string/right_margin" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/margin_both_options"
            android:entryValues="@array/margin_both_values"
            android:icon="@drawable/ic_middle_24dp"
            android:key="margin_both_key"
            android:summary="@string/both_margin_summary"
            android:title="@string/both_margin" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/corner_options">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_rounded_corners_overall_24dp"
            android:key="rounded_corner_overall_left_key"
            android:summary="@string/rounded_corners_left_overall_summary"
            android:title="@string/rounded_corners_left_overall" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_rounded_corners_overall_24dp"
            android:key="rounded_corner_overall_right_key"
            android:summary="@string/rounded_corners_right_overall_summary"
            android:title="@string/rounded_corners_right_overall" />

        <ListPreference
            android:defaultValue="18"
            android:entries="@array/rounded_corners_left_options"
            android:entryValues="@array/rounded_corners_left_values"
            android:icon="@drawable/ic_rounded_corners_left_24dp"
            android:key="rounded_corners_left_key"
            android:summary="@string/rounded_corners_left_summary"
            android:title="@string/rounded_corners_left" />

        <ListPreference
            android:defaultValue="18"
            android:entries="@array/rounded_corners_right_options"
            android:entryValues="@array/rounded_corners_right_values"
            android:icon="@drawable/ic_rounded_corners_right_24dp"
            android:key="rounded_corners_right_key"
            android:summary="@string/rounded_corners_right_summary"
            android:title="@string/rounded_corners_right" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/text_options">

        <ListPreference
            android:defaultValue="jetbrainsmono"
            android:entries="@array/text_font_options"
            android:entryValues="@array/text_font_values"
            android:icon="@drawable/ic_font_24dp"
            android:key="text_font_key"
            android:summary="@string/text_font_summary"
            android:title="@string/text_font" />

        <ListPreference
            android:defaultValue="12"
            android:entries="@array/text_size_options"
            android:entryValues="@array/text_size_values"
            android:icon="@drawable/ic_size_24dp"
            android:key="text_size_key"
            android:summary="@string/text_size_summary"
            android:title="@string/text_size" />

        <ListPreference
            android:defaultValue="start"
            android:entries="@array/text_align_left_options"
            android:entryValues="@array/text_align_left_values"
            android:icon="@drawable/ic_align_left_24dp"
            android:key="text_align_left_key"
            android:summary="@string/left_text_alignment_summary"
            android:title="@string/left_text_alignment" />

        <ListPreference
            android:defaultValue="start"
            android:entries="@array/text_align_right_options"
            android:entryValues="@array/text_align_right_values"
            android:icon="@drawable/ic_align_right_24dp"
            android:key="text_align_right_key"
            android:summary="@string/right_text_alignment_summary"
            android:title="@string/right_text_alignment" />

        <ListPreference
            android:defaultValue="12"
            android:entries="@array/text_padding_options"
            android:entryValues="@array/text_padding_values"
            android:icon="@drawable/ic_text_padding_24dp"
            android:key="text_padding_key"
            android:summary="@string/text_padding_summary"
            android:title="@string/text_padding" />

        <ListPreference
            android:defaultValue="#FFFFFF"
            android:entries="@array/text_color_left_options"
            android:entryValues="@array/text_color_left_values"
            android:icon="@drawable/ic_color_left_24dp"
            android:key="text_color_left_key"
            android:summary="@string/text_color_left_summary"
            android:title="@string/text_color_left" />

        <ListPreference
            android:defaultValue="#FFFFFF"
            android:entries="@array/text_color_right_options"
            android:entryValues="@array/text_color_right_values"
            android:icon="@drawable/ic_color_right_24dp"
            android:key="text_color_right_key"
            android:summary="@string/text_color_right_summary"
            android:title="@string/text_color_right" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/replacement_options">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_time_24dp"
            android:key="text_seconds_key"
            android:summary="@string/this_option_adds_seconds_to_the_time"
            android:title="@string/display_seconds" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_speed_24dp"
            android:key="text_mbps_key"
            android:summary="@string/show_mbps_instead_of_mb_s_in_the_overlay"
            android:title="@string/show_mbps" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hide_options">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="hide_left_overlay_key"
            android:summary="@string/hide_the_left_overlay_completely"
            android:title="@string/hide_left_overlay" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_title_24dp"
            android:key="empty_title_key"
            android:summary="@string/hide_all_titles_in_the_overlay"
            android:title="@string/hide_all_titles" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_line_break_24dp"
            android:key="empty_line_key"
            android:summary="@string/hide_all_empty_lines_in_the_overlay"
            android:title="@string/hide_all_empty_lines" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_video_title_key"
            android:summary="@string/hide_video_title_in_the_overlay"
            android:title="@string/hide_video_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_display_resolution_key"
            android:summary="@string/hide_display_resolution_in_the_overlay"
            android:title="@string/hide_display_resolution" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_video_resolution_key"
            android:summary="@string/hide_video_resolution_in_the_overlay"
            android:title="@string/hide_video_resolution" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_video_format_key"
            android:summary="@string/hide_video_format_in_the_overlay"
            android:title="@string/hide_video_format" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_audio_title_key"
            android:summary="@string/hide_audio_title_in_the_overlay"
            android:title="@string/hide_audio_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_audio_mode_key"
            android:summary="@string/hide_audio_mode_in_the_overlay"
            android:title="@string/hide_audio_mode" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_audio_format_key"
            android:summary="@string/hide_audio_format_in_the_overlay"
            android:title="@string/hide_audio_format" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_display_title_key"
            android:summary="@string/hide_display_title_in_the_overlay"
            android:title="@string/hide_display_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_hdr_status_key"
            android:summary="@string/hide_hdr_status_in_the_overlay"
            android:title="@string/hide_hdr_status" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_hdr_priority_key"
            android:summary="@string/hide_hdr_priority_in_the_overlay"
            android:title="@string/hide_hdr_priority" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_hdr_policy_key"
            android:summary="@string/hide_hdr_policy_in_the_overlay"
            android:title="@string/hide_hdr_policy" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_color_space_key"
            android:summary="@string/hide_color_space_in_the_overlay"
            android:title="@string/hide_color_space" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_processor_title_key"
            android:summary="@string/hide_processor_title_in_the_overlay"
            android:title="@string/hide_processor_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_cpu_load_key"
            android:summary="@string/hide_cpu_load_in_the_overlay"
            android:title="@string/hide_cpu_load" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_cpu_clock_key"
            android:summary="@string/hide_cpu_clock_in_the_overlay"
            android:title="@string/hide_cpu_clock" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_cpu_governor_key"
            android:summary="@string/hide_cpu_governor_in_the_overlay"
            android:title="@string/hide_cpu_governor" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_other_title_key"
            android:summary="@string/hide_other_title_in_the_overlay"
            android:title="@string/hide_other_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_time_key"
            android:summary="@string/hide_time_in_the_overlay"
            android:title="@string/hide_time" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_memory_usage_key"
            android:summary="@string/hide_memory_usage_in_the_overlay"
            android:title="@string/hide_memory_usage" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_connection_key"
            android:summary="@string/hide_connection_in_the_overlay"
            android:title="@string/hide_connection" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hide_overlay_24dp"
            android:key="pref_hide_app_name_key"
            android:summary="@string/hide_app_name_in_the_overlay"
            android:title="@string/hide_app_name" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about">

        <Preference
            android:icon="@drawable/ic_remote_24dp"
            android:key="pref_version_key"
            android:summary="Link"
            android:title="Version" />

    </PreferenceCategory>
</PreferenceScreen>
