<RelativeLayout
    android:id="@+id/infoOverlayContainer"
    android:layout_width="wrap_content"  android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:background="#AA000000"
    android:padding="12dp">

    <TextView
        android:id="@+id/overlayTextView2"
        android:layout_width="wrap_content"  android:layout_height="wrap_content"
        android:layout_alignParentStart="true"  android:layout_alignParentTop="true"
        android:text="视频：" />

    <TextView
        android:id="@+id/overlayTextView"
        android:layout_width="wrap_content"  android:layout_height="wrap_content"
        android:layout_toEndOf="@id/overlayTextView2"  android:layout_alignTop="@id/overlayTextView2" android:layout_alignParentEnd="true"  android:layout_marginStart="8dp"      android:text="3840 x 2160, 60Hz" />

</RelativeLayout>
