<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/overlayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        android:text="@string/starting" />

    <TextView
        android:id="@+id/overlayTextView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"  android:layout_toStartOf="@id/overlayTextView"
        android:layout_alignTop="@id/overlayTextView"      android:layout_alignBottom="@id/overlayTextView"   android:background="#880000FF"  android:text="这里是右侧浮层的内容，它将与左侧浮层高度一致。" android:padding="12dp" /> </RelativeLayout>
